@font-face {
    font-family: "Source sans 3";
    src: url(SourceSans3-Light.ttf);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style-type: none;
}

h1 {
    font-size: 3.4rem;
    font-weight: 200;
}

h2 {
    font-size: 2.5rem;
    font-weight: 500;
    letter-spacing: -1px;
}
a,
a:visited {
    color: #333;
    text-decoration: none;
}

p {
    
    line-height: 36px;
    margin: 25px 0;
}

.button {
    border: 1px solid #ccc;
    background: transparent;
    border-radius: 50px;
    padding: 13px 30px;
    display: inline-block;
    text-transform: uppercase;
    letter-spacing: 2px;
    font: 700 0.75rem "Source sans 3";
    transition: 0.3s;
}
.button:hover,
footer a:hover {
    border: 1px solid skyblue;
    color: skyblue;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 55px;
}
.section-1,
.section-2,
.contact {
    box-shadow: inset 0 1px 0 rgba(0, 0, 0, 0.082);
}

/**************************************general settings**************************************/  
body {
    font-family: "Source sans 3";
    
}

header {
    min-height: 100vh;
    display: grid;
    grid-template-columns: 50% 50%;
}

.img-banner {
    background: url(img/banner.jpg)   right/cover;
}

/**************************** section 1 ****************************/

.section-1 {
    display: grid;
    grid-template-columns: 37% 63%;
    min-height: 400px;
}

.section-1 .img {
    background: url(img/img-left.jpg) center/cover;
}

/**************************** section 2 ****************************/

.section-2 {
    display: grid;
    grid-template-columns: 65% 35%;
    min-height: 400px;
}

.section-2 .img {
    background: url(img/img-right.jpg) center/cover;
}

/***************************contact***************************/

